<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>my_profile</class>
 <widget class="QDialog" name="my_profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>901</width>
     <height>561</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="list">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_user">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>891</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="title">
      <string>User</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>871</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_user">
           <item>
            <widget class="QLabel" name="label_user">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 0)</string>
             </property>
             <property name="text">
              <string>Username:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_user">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_user_2">
           <item>
            <widget class="QLabel" name="label_pass">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 0)</string>
             </property>
             <property name="text">
              <string>password:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_user_">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_user_3">
           <item>
            <widget class="QLabel" name="label_first_name">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 0)</string>
             </property>
             <property name="text">
              <string>first_name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_first_name">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_user_4">
           <item>
            <widget class="QLabel" name="label_first_name_2">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 0)</string>
             </property>
             <property name="text">
              <string>last_name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_first_name_2">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_user_5">
           <item>
            <widget class="QLabel" name="label_first_name_3">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 0)</string>
             </property>
             <property name="text">
              <string>Birth_day:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEdit">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(246, 119, 255);</string>
             </property>
             <property name="displayFormat">
              <string>yyyy/MM/dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="date">
              <date>
               <year>1999</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>profile</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>360</y>
       <width>403</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 170, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QGroupBox" name="common">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>871</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>common info</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>179</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Base Price:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="base_price_le">
         <property name="placeholderText">
          <string>$million$</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>179</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Hole Area:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="hole_area_le">
         <property name="placeholderText">
          <string>Square meter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Building Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="building_mode">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>229</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>361</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Address:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="address_le">
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>30</y>
        <width>95</width>
        <height>65</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="add_picture">
         <property name="text">
          <string>Add Picture</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Insert">
         <property name="text">
          <string>Insert</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>871</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QGroupBox" name="n_villa_gp">
        <property name="title">
         <string>Norther Villa</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>17</x>
           <y>35</y>
           <width>253</width>
           <height>180</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Built Area:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="built_area_notrh">
              <property name="placeholderText">
               <string>Square meter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Number of rooms:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rooms_north">
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Front yard Area:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="front_area_north">
              <property name="placeholderText">
               <string>Square meter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Back yard Area:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="back_area_north">
              <property name="placeholderText">
               <string>Square meter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="s_villa_gp">
        <property name="title">
         <string>Southern Villa</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>16</x>
           <y>36</y>
           <width>253</width>
           <height>180</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Built Area:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="built_area_south">
              <property name="placeholderText">
               <string>Square meter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Number of rooms:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rooms_south">
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Yard Area:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="yard_area_south">
              <property name="placeholderText">
               <string>Square meter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Parking Area:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="parking_area_south">
              <property name="placeholderText">
               <string>Square meter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="apartment_gp">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Aprtment</string>
        </property>
        <widget class="QPushButton" name="add_house_pb">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>140</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add house</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>261</width>
           <height>60</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Number of floors:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="floors_ap">
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="have_elevator">
            <property name="text">
             <string>Have an elevator</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>871</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>list_building</string>
     </property>
     <widget class="QTextEdit" name="list_buildig">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>841</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>30</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>show</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>30</y>
       <width>246</width>
       <height>35</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>show(Number):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>841</width>
       <height>531</height>
      </rect>
     </property>
     <property name="title">
      <string>Search</string>
     </property>
     <widget class="QGroupBox" name="Building_search">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>431</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Buildings</string>
      </property>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>401</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Base price less than</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="price_lower_le"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>area</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="hole_area_higher_le"/>
          </item>
          <item>
           <widget class="QPushButton" name="search_baseprice_holearea">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>in this street:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="to_search_street_le"/>
          </item>
          <item>
           <widget class="QPushButton" name="search_street">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>All Buildings Sroted by their price:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="search_sort">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>All Villas and Apartments Seprated:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="search_all">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Apartment_search">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>431</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Apartments</string>
      </property>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>401</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>More Houses empty than</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="N_house_le"/>
          </item>
          <item>
           <widget class="QPushButton" name="search_N_house">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Least hole area</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="least_hoe_area_le"/>
          </item>
          <item>
           <widget class="QPushButton" name="search_hole_area">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Least number of rooms:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="least_rooms_le"/>
          </item>
          <item>
           <widget class="QPushButton" name="search_rooms">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTextEdit" name="search_te">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>100</y>
        <width>361</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>195</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QPushButton" name="rent">
         <property name="text">
          <string>Rent</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sale">
         <property name="text">
          <string>Sale</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>50</y>
        <width>96</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Choose:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="search_spinBox"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="move">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TIME">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 4);</string>
   </property>
   <property name="text">
    <string>te</string>
   </property>
  </widget>
  <widget class="QLabel" name="DATE">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 59, 255);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
