<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search</class>
 <widget class="QDialog" name="search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>841</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string>Search</string>
   </property>
   <widget class="QGroupBox" name="Building_search">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>431</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Buildings</string>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>401</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Base price less than</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="price_lower_le"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>area</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hole_area_higher_le"/>
        </item>
        <item>
         <widget class="QPushButton" name="search_baseprice_holearea">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>in this street:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="to_search_street_le"/>
        </item>
        <item>
         <widget class="QPushButton" name="search_street">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>All Buildings Sroted by their price:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="search_sort">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>All Villas and Apartments Seprated:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="search_all">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Apartment_search">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>431</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Apartments</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>401</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>More Houses empty than</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="N_house_le"/>
        </item>
        <item>
         <widget class="QPushButton" name="search_N_house">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Least hole area</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="least_hoe_area_le"/>
        </item>
        <item>
         <widget class="QPushButton" name="search_hole_area">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Least number of rooms:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="least_rooms_le"/>
        </item>
        <item>
         <widget class="QPushButton" name="search_rooms">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTextEdit" name="seearch_te">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>100</y>
      <width>361</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>195</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QPushButton" name="rent">
       <property name="text">
        <string>Rent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sale">
       <property name="text">
        <string>Sale</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>50</y>
      <width>96</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Choose:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="search_spinBox"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
